<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="sim_drone">
    
    <!-- Include the robot and gazebo configurations -->
    <xacro:include filename="$(find robot_description)/urdf/my_robot.urdf.xacro"/>

    <!-- Include Gazebo Parameters -->
    <xacro:include filename="$(find robot_description)/urdf/robot_gazebo.xacro" />

    <!-- Include ros2 control Parameters -->
    <xacro:include filename="$(find robot_description)/urdf/motor.ros2_control.xacro"/>

    <!-- Main properties -->
    <xacro:property name="mesh_scale" value="0.008"/>
    <xacro:property name="propeller_mass" value="0.05"/>
    <xacro:property name="base_mass" value="0.15"/>
    
    <!-- Collision mesh -->
    <xacro:property name="collision_mesh" value="package://robot_description/meshes/WholeDrone_collision.STL"/>

    <!-- Add ros2_control configuration -->
    <xacro:drone_ros2_control name="DroneControl"/>

    

</robot>