<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="drone_ros2_control" params="name">
    
        <ros2_control name="${name}" type="system">
            <hardware>
                <plugin>gz_ros2_control/GzSystem</plugin>
                <param name="world_name">motor_physics_test</param>
                <param name="robot_param">robot_description</param>
            </hardware>

            <!-- Front Right Propeller -->
            <joint name="base_front_right_propeller_joint">
                <command_interface name="velocity">
                    <param name="min">-1000</param>
                    <param name="max">1000</param>
                </command_interface>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>

            <!-- Front Left Propeller -->
            <joint name="base_front_left_propeller_joint">
                <command_interface name="velocity">
                    <param name="min">-1000</param>
                    <param name="max">1000</param>
                </command_interface>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>

            <!-- Back Right Propeller -->
            <joint name="base_back_right_propeller_joint">
                <command_interface name="velocity">
                    <param name="min">-1000</param>
                    <param name="max">1000</param>
                </command_interface>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>

            <!-- Back Left Propeller -->
            <joint name="base_back_left_propeller_joint">
                <command_interface name="velocity">
                    <param name="min">-1000</param>
                    <param name="max">1000</param>
                </command_interface>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>
        </ros2_control>

    </xacro:macro>

</robot>