<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="drone">

    <!-- Gazebo Control Plugin -->

    <gazebo>
        <plugin filename="ign_ros2_control-system" name="ign_ros2_control::IgnitionROS2ControlPlugin">
            <parameters>$(find robot_controller)/config/robot_controllers.yaml</parameters>
            <!-- <controlPeriod>0.01</controlPeriod>
            <robot_param_node>robot_state_publisher</robot_param_node> -->
        </plugin>
    </gazebo>


    
    <gazebo reference="imu_link">
        <gravity>true</gravity>
        <sensor name="imu_sensor" type="imu">
        <always_on>true</always_on>
        <update_rate>100</update_rate>
        <visualize>true</visualize>
        <topic>/imu/data</topic>
        <plugin filename="ignition-gazebo-imu-system"
                    name="ignition::gazebo::systems::Imu">
            <bodyName>imu_link</bodyName>
            <updateRateHZ>100.0</updateRateHZ>
            <gaussianNoise>0.01</gaussianNoise>
            <xyzOffset>0 0 0</xyzOffset>
            <rpyOffset>0 0 0</rpyOffset>
            <frameName>imu_link</frameName>
            <initialOrientationAsReference>false</initialOrientationAsReference>
        </plugin>
        <pose>0 0 0 0 0 0</pose>
        </sensor>
    </gazebo>

    <!-- Gazebo Colors -->
    <gazebo reference="base_link"><material>Gazebo/White</material></gazebo>
    <gazebo reference="front_right_propeller_link"><material>Gazebo/Black</material></gazebo>
    <gazebo reference="front_left_propeller_link"><material>Gazebo/Black</material></gazebo>
    <gazebo reference="back_right_propeller_link"><material>Gazebo/Black</material></gazebo>
    <gazebo reference="back_left_propeller_link"><material>Gazebo/Black</material></gazebo>

</robot>