<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="bebop">
    <physics name="ode_physics" type="ode">
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>100</real_time_update_rate>
      <ode>
        <solver>
          <type>world</type>
          <iters>50</iters>
          <sor>1.0</sor>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
        </constraints>
      </ode>
    </physics>
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 50 0.1 0.3 -0.9</pose>
      <diffuse>0.95 0.95 0.95 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <attenuation>
        <range>500</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
    </light>
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>200 200</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>200 200</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <include>
      <uri>model://parrot_bebop_2</uri>
      <name>swing</name>
      <pose>0.0 0 0 0 0 0</pose>
      <plugin name="gz::sim::systems::SetPosePlugin" filename="libSetPosePlugin.so">
        <robotNamespace>bebop1</robotNamespace>
        <topic>bebop1/set_pose</topic>
      </plugin>
      <plugin name="gz::sim::systems::RobotPosePublisher" filename="libRobotPosePublisher.so">
        <robotNamespace>bebop1</robotNamespace>
        <topic>bebop1/pose</topic>
      </plugin>
      <plugin filename="gz-sim-multicopter-motor-model-system" name="gz::sim::systems::MulticopterMotorModel">
        <robotNamespace>bebop1</robotNamespace>
        <jointName>propeller_rr_joint</jointName>
        <linkName>propeller_rr</linkName>
        <turningDirection>ccw</turningDirection>
        <maxRotVelocity>800.0</maxRotVelocity>
        <motorConstant>8.54858e-06</motorConstant>
        <momentConstant>0.005964552</momentConstant>
        <rotorDragCoefficient>8.06428e-05</rotorDragCoefficient>
        <rollingMomentCoefficient>1e-06</rollingMomentCoefficient>
        <rotorVelocitySlowdownSim>20</rotorVelocitySlowdownSim>
        <actuator_number>0</actuator_number>
        <motorType>velocity</motorType>
      </plugin>
      <plugin filename="gz-sim-multicopter-motor-model-system" name="gz::sim::systems::MulticopterMotorModel">
        <robotNamespace>bebop1</robotNamespace>
        <jointName>propeller_rl_joint</jointName>
        <linkName>propeller_rl</linkName>
        <turningDirection>cw</turningDirection>
        <maxRotVelocity>800.0</maxRotVelocity>
        <motorConstant>8.54858e-06</motorConstant>
        <momentConstant>0.005964552</momentConstant>
        <rotorDragCoefficient>8.06428e-05</rotorDragCoefficient>
        <rollingMomentCoefficient>1e-06</rollingMomentCoefficient>
        <rotorVelocitySlowdownSim>20</rotorVelocitySlowdownSim>
        <actuator_number>1</actuator_number>
        <motorType>velocity</motorType>
      </plugin>
      <plugin filename="gz-sim-multicopter-motor-model-system" name="gz::sim::systems::MulticopterMotorModel">
        <robotNamespace>bebop1</robotNamespace>
        <jointName>propeller_fr_joint</jointName>
        <linkName>propeller_fr</linkName>
        <turningDirection>cw</turningDirection>
        <maxRotVelocity>800.0</maxRotVelocity>
        <motorConstant>8.54858e-06</motorConstant>
        <momentConstant>0.005964552</momentConstant>
        <rotorDragCoefficient>8.06428e-05</rotorDragCoefficient>
        <rollingMomentCoefficient>1e-06</rollingMomentCoefficient>
        <rotorVelocitySlowdownSim>20</rotorVelocitySlowdownSim>
        <actuator_number>2</actuator_number>
        <motorType>velocity</motorType>
      </plugin>
      <plugin filename="gz-sim-multicopter-motor-model-system" name="gz::sim::systems::MulticopterMotorModel">
        <robotNamespace>bebop1</robotNamespace>
        <jointName>propeller_fl_joint</jointName>
        <linkName>propeller_fl</linkName>
        <turningDirection>ccw</turningDirection>
        <maxRotVelocity>800.0</maxRotVelocity>
        <motorConstant>8.54858e-06</motorConstant>
        <momentConstant>0.005964552</momentConstant>
        <rotorDragCoefficient>8.06428e-05</rotorDragCoefficient>
        <rollingMomentCoefficient>1e-06</rollingMomentCoefficient>
        <rotorVelocitySlowdownSim>20</rotorVelocitySlowdownSim>
        <actuator_number>3</actuator_number>
        <motorType>velocity</motorType>
      </plugin>
      <plugin filename="gz-sim-multicopter-control-system" name="gz::sim::systems::MulticopterVelocityControl">
        <robotNamespace>bebop1</robotNamespace>
        <commandSubTopic>cmd_vel</commandSubTopic>
        <enableSubTopic>enable</enableSubTopic>
        <comLinkName>body</comLinkName>
        <positionGain>5 5.5 3</positionGain>
        <velocityGain>2 2.2 2</velocityGain>
        <attitudeGain>0.2 0.2 0.2</attitudeGain>
        <angularRateGain>0.03 0.03 0.05</angularRateGain>
        <rotorConfiguration>
          <rotor>
            <jointName>propeller_rr_joint</jointName>
            <forceConstant>8.54858e-06</forceConstant>
            <momentConstant>0.005964552</momentConstant>
            <direction>1</direction>
          </rotor>
          <rotor>
            <jointName>propeller_rl_joint</jointName>
            <forceConstant>8.54858e-06</forceConstant>
            <momentConstant>0.005964552</momentConstant>
            <direction>-1</direction>
          </rotor>
          <rotor>
            <jointName>propeller_fr_joint</jointName>
            <forceConstant>8.54858e-06</forceConstant>
            <momentConstant>0.005964552</momentConstant>
            <direction>-1</direction>
          </rotor>
          <rotor>
            <jointName>propeller_fl_joint</jointName>
            <forceConstant>8.54858e-06</forceConstant>
            <momentConstant>0.005964552</momentConstant>
            <direction>1</direction>
          </rotor>
        </rotorConfiguration>
      </plugin>
    </include>
    <include>
      <uri>model://parrot_bebop_2</uri>
      <name>bebop2</name>
      <pose>0.3 0 0 0 0 0</pose>
      <plugin name="gz::sim::systems::SetPosePlugin" filename="libSetPosePlugin.so">
        <robotNamespace>bebop2</robotNamespace>
        <topic>bebop2/set_pose</topic>
      </plugin>
      <plugin name="gz::sim::systems::RobotPosePublisher" filename="libRobotPosePublisher.so">
        <robotNamespace>bebop2</robotNamespace>
        <topic>bebop2/pose</topic>
      </plugin>
      <plugin filename="gz-sim-multicopter-motor-model-system" name="gz::sim::systems::MulticopterMotorModel">
        <robotNamespace>bebop2</robotNamespace>
        <jointName>propeller_rr_joint</jointName>
        <linkName>propeller_rr</linkName>
        <turningDirection>ccw</turningDirection>
        <maxRotVelocity>800.0</maxRotVelocity>
        <motorConstant>8.54858e-06</motorConstant>
        <momentConstant>0.005964552</momentConstant>
        <rotorDragCoefficient>8.06428e-05</rotorDragCoefficient>
        <rollingMomentCoefficient>1e-06</rollingMomentCoefficient>
        <rotorVelocitySlowdownSim>20</rotorVelocitySlowdownSim>
        <actuator_number>0</actuator_number>
        <motorType>velocity</motorType>
      </plugin>
      <plugin filename="gz-sim-multicopter-motor-model-system" name="gz::sim::systems::MulticopterMotorModel">
        <robotNamespace>bebop2</robotNamespace>
        <jointName>propeller_rl_joint</jointName>
        <linkName>propeller_rl</linkName>
        <turningDirection>cw</turningDirection>
        <maxRotVelocity>800.0</maxRotVelocity>
        <motorConstant>8.54858e-06</motorConstant>
        <momentConstant>0.005964552</momentConstant>
        <rotorDragCoefficient>8.06428e-05</rotorDragCoefficient>
        <rollingMomentCoefficient>1e-06</rollingMomentCoefficient>
        <rotorVelocitySlowdownSim>20</rotorVelocitySlowdownSim>
        <actuator_number>1</actuator_number>
        <motorType>velocity</motorType>
      </plugin>
      <plugin filename="gz-sim-multicopter-motor-model-system" name="gz::sim::systems::MulticopterMotorModel">
        <robotNamespace>bebop2</robotNamespace>
        <jointName>propeller_fr_joint</jointName>
        <linkName>propeller_fr</linkName>
        <turningDirection>cw</turningDirection>
        <maxRotVelocity>800.0</maxRotVelocity>
        <motorConstant>8.54858e-06</motorConstant>
        <momentConstant>0.005964552</momentConstant>
        <rotorDragCoefficient>8.06428e-05</rotorDragCoefficient>
        <rollingMomentCoefficient>1e-06</rollingMomentCoefficient>
        <rotorVelocitySlowdownSim>20</rotorVelocitySlowdownSim>
        <actuator_number>2</actuator_number>
        <motorType>velocity</motorType>
      </plugin>
      <plugin filename="gz-sim-multicopter-motor-model-system" name="gz::sim::systems::MulticopterMotorModel">
        <robotNamespace>bebop2</robotNamespace>
        <jointName>propeller_fl_joint</jointName>
        <linkName>propeller_fl</linkName>
        <turningDirection>ccw</turningDirection>
        <maxRotVelocity>800.0</maxRotVelocity>
        <motorConstant>8.54858e-06</motorConstant>
        <momentConstant>0.005964552</momentConstant>
        <rotorDragCoefficient>8.06428e-05</rotorDragCoefficient>
        <rollingMomentCoefficient>1e-06</rollingMomentCoefficient>
        <rotorVelocitySlowdownSim>20</rotorVelocitySlowdownSim>
        <actuator_number>3</actuator_number>
        <motorType>velocity</motorType>
      </plugin>
      <plugin filename="gz-sim-multicopter-control-system" name="gz::sim::systems::MulticopterVelocityControl">
        <robotNamespace>bebop2</robotNamespace>
        <commandSubTopic>cmd_vel</commandSubTopic>
        <enableSubTopic>enable</enableSubTopic>
        <comLinkName>body</comLinkName>
        <positionGain>5 5.5 3</positionGain>
        <velocityGain>2 2.2 2</velocityGain>
        <attitudeGain>0.2 0.2 0.2</attitudeGain>
        <angularRateGain>0.03 0.03 0.05</angularRateGain>
        <rotorConfiguration>
          <rotor>
            <jointName>propeller_rr_joint</jointName>
            <forceConstant>8.54858e-06</forceConstant>
            <momentConstant>0.005964552</momentConstant>
            <direction>1</direction>
          </rotor>
          <rotor>
            <jointName>propeller_rl_joint</jointName>
            <forceConstant>8.54858e-06</forceConstant>
            <momentConstant>0.005964552</momentConstant>
            <direction>-1</direction>
          </rotor>
          <rotor>
            <jointName>propeller_fr_joint</jointName>
            <forceConstant>8.54858e-06</forceConstant>
            <momentConstant>0.005964552</momentConstant>
            <direction>-1</direction>
          </rotor>
          <rotor>
            <jointName>propeller_fl_joint</jointName>
            <forceConstant>8.54858e-06</forceConstant>
            <momentConstant>0.005964552</momentConstant>
            <direction>1</direction>
          </rotor>
        </rotorConfiguration>
      </plugin>
    </include>
    <include>
      <uri>model://parrot_bebop_2</uri>
      <name>bebop3</name>
      <pose>0.6 0 0 0 0 0</pose>
      <plugin name="gz::sim::systems::SetPosePlugin" filename="libSetPosePlugin.so">
        <robotNamespace>bebop3</robotNamespace>
        <topic>bebop3/set_pose</topic>
      </plugin>
      <plugin name="gz::sim::systems::RobotPosePublisher" filename="libRobotPosePublisher.so">
        <robotNamespace>bebop3</robotNamespace>
        <topic>bebop3/pose</topic>
      </plugin>
      <plugin filename="gz-sim-multicopter-motor-model-system" name="gz::sim::systems::MulticopterMotorModel">
        <robotNamespace>bebop3</robotNamespace>
        <jointName>propeller_rr_joint</jointName>
        <linkName>propeller_rr</linkName>
        <turningDirection>ccw</turningDirection>
        <maxRotVelocity>800.0</maxRotVelocity>
        <motorConstant>8.54858e-06</motorConstant>
        <momentConstant>0.005964552</momentConstant>
        <rotorDragCoefficient>8.06428e-05</rotorDragCoefficient>
        <rollingMomentCoefficient>1e-06</rollingMomentCoefficient>
        <rotorVelocitySlowdownSim>20</rotorVelocitySlowdownSim>
        <actuator_number>0</actuator_number>
        <motorType>velocity</motorType>
      </plugin>
      <plugin filename="gz-sim-multicopter-motor-model-system" name="gz::sim::systems::MulticopterMotorModel">
        <robotNamespace>bebop3</robotNamespace>
        <jointName>propeller_rl_joint</jointName>
        <linkName>propeller_rl</linkName>
        <turningDirection>cw</turningDirection>
        <maxRotVelocity>800.0</maxRotVelocity>
        <motorConstant>8.54858e-06</motorConstant>
        <momentConstant>0.005964552</momentConstant>
        <rotorDragCoefficient>8.06428e-05</rotorDragCoefficient>
        <rollingMomentCoefficient>1e-06</rollingMomentCoefficient>
        <rotorVelocitySlowdownSim>20</rotorVelocitySlowdownSim>
        <actuator_number>1</actuator_number>
        <motorType>velocity</motorType>
      </plugin>
      <plugin filename="gz-sim-multicopter-motor-model-system" name="gz::sim::systems::MulticopterMotorModel">
        <robotNamespace>bebop3</robotNamespace>
        <jointName>propeller_fr_joint</jointName>
        <linkName>propeller_fr</linkName>
        <turningDirection>cw</turningDirection>
        <maxRotVelocity>800.0</maxRotVelocity>
        <motorConstant>8.54858e-06</motorConstant>
        <momentConstant>0.005964552</momentConstant>
        <rotorDragCoefficient>8.06428e-05</rotorDragCoefficient>
        <rollingMomentCoefficient>1e-06</rollingMomentCoefficient>
        <rotorVelocitySlowdownSim>20</rotorVelocitySlowdownSim>
        <actuator_number>2</actuator_number>
        <motorType>velocity</motorType>
      </plugin>
      <plugin filename="gz-sim-multicopter-motor-model-system" name="gz::sim::systems::MulticopterMotorModel">
        <robotNamespace>bebop3</robotNamespace>
        <jointName>propeller_fl_joint</jointName>
        <linkName>propeller_fl</linkName>
        <turningDirection>ccw</turningDirection>
        <maxRotVelocity>800.0</maxRotVelocity>
        <motorConstant>8.54858e-06</motorConstant>
        <momentConstant>0.005964552</momentConstant>
        <rotorDragCoefficient>8.06428e-05</rotorDragCoefficient>
        <rollingMomentCoefficient>1e-06</rollingMomentCoefficient>
        <rotorVelocitySlowdownSim>20</rotorVelocitySlowdownSim>
        <actuator_number>3</actuator_number>
        <motorType>velocity</motorType>
      </plugin>
      <plugin filename="gz-sim-multicopter-control-system" name="gz::sim::systems::MulticopterVelocityControl">
        <robotNamespace>bebop3</robotNamespace>
        <commandSubTopic>cmd_vel</commandSubTopic>
        <enableSubTopic>enable</enableSubTopic>
        <comLinkName>body</comLinkName>
        <positionGain>5 5.5 3</positionGain>
        <velocityGain>2 2.2 2</velocityGain>
        <attitudeGain>0.2 0.2 0.2</attitudeGain>
        <angularRateGain>0.03 0.03 0.05</angularRateGain>
        <rotorConfiguration>
          <rotor>
            <jointName>propeller_rr_joint</jointName>
            <forceConstant>8.54858e-06</forceConstant>
            <momentConstant>0.005964552</momentConstant>
            <direction>1</direction>
          </rotor>
          <rotor>
            <jointName>propeller_rl_joint</jointName>
            <forceConstant>8.54858e-06</forceConstant>
            <momentConstant>0.005964552</momentConstant>
            <direction>-1</direction>
          </rotor>
          <rotor>
            <jointName>propeller_fr_joint</jointName>
            <forceConstant>8.54858e-06</forceConstant>
            <momentConstant>0.005964552</momentConstant>
            <direction>-1</direction>
          </rotor>
          <rotor>
            <jointName>propeller_fl_joint</jointName>
            <forceConstant>8.54858e-06</forceConstant>
            <momentConstant>0.005964552</momentConstant>
            <direction>1</direction>
          </rotor>
        </rotorConfiguration>
      </plugin>
    </include>
    <include>
      <uri>model://parrot_bebop_2</uri>
      <name>bebop4</name>
      <pose>0.8999999999999999 0 0 0 0 0</pose>
      <plugin name="gz::sim::systems::SetPosePlugin" filename="libSetPosePlugin.so">
        <robotNamespace>bebop4</robotNamespace>
        <topic>bebop4/set_pose</topic>
      </plugin>
      <plugin name="gz::sim::systems::RobotPosePublisher" filename="libRobotPosePublisher.so">
        <robotNamespace>bebop4</robotNamespace>
        <topic>bebop4/pose</topic>
      </plugin>
      <plugin filename="gz-sim-multicopter-motor-model-system" name="gz::sim::systems::MulticopterMotorModel">
        <robotNamespace>bebop4</robotNamespace>
        <jointName>propeller_rr_joint</jointName>
        <linkName>propeller_rr</linkName>
        <turningDirection>ccw</turningDirection>
        <maxRotVelocity>800.0</maxRotVelocity>
        <motorConstant>8.54858e-06</motorConstant>
        <momentConstant>0.005964552</momentConstant>
        <rotorDragCoefficient>8.06428e-05</rotorDragCoefficient>
        <rollingMomentCoefficient>1e-06</rollingMomentCoefficient>
        <rotorVelocitySlowdownSim>20</rotorVelocitySlowdownSim>
        <actuator_number>0</actuator_number>
        <motorType>velocity</motorType>
      </plugin>
      <plugin filename="gz-sim-multicopter-motor-model-system" name="gz::sim::systems::MulticopterMotorModel">
        <robotNamespace>bebop4</robotNamespace>
        <jointName>propeller_rl_joint</jointName>
        <linkName>propeller_rl</linkName>
        <turningDirection>cw</turningDirection>
        <maxRotVelocity>800.0</maxRotVelocity>
        <motorConstant>8.54858e-06</motorConstant>
        <momentConstant>0.005964552</momentConstant>
        <rotorDragCoefficient>8.06428e-05</rotorDragCoefficient>
        <rollingMomentCoefficient>1e-06</rollingMomentCoefficient>
        <rotorVelocitySlowdownSim>20</rotorVelocitySlowdownSim>
        <actuator_number>1</actuator_number>
        <motorType>velocity</motorType>
      </plugin>
      <plugin filename="gz-sim-multicopter-motor-model-system" name="gz::sim::systems::MulticopterMotorModel">
        <robotNamespace>bebop4</robotNamespace>
        <jointName>propeller_fr_joint</jointName>
        <linkName>propeller_fr</linkName>
        <turningDirection>cw</turningDirection>
        <maxRotVelocity>800.0</maxRotVelocity>
        <motorConstant>8.54858e-06</motorConstant>
        <momentConstant>0.005964552</momentConstant>
        <rotorDragCoefficient>8.06428e-05</rotorDragCoefficient>
        <rollingMomentCoefficient>1e-06</rollingMomentCoefficient>
        <rotorVelocitySlowdownSim>20</rotorVelocitySlowdownSim>
        <actuator_number>2</actuator_number>
        <motorType>velocity</motorType>
      </plugin>
      <plugin filename="gz-sim-multicopter-motor-model-system" name="gz::sim::systems::MulticopterMotorModel">
        <robotNamespace>bebop4</robotNamespace>
        <jointName>propeller_fl_joint</jointName>
        <linkName>propeller_fl</linkName>
        <turningDirection>ccw</turningDirection>
        <maxRotVelocity>800.0</maxRotVelocity>
        <motorConstant>8.54858e-06</motorConstant>
        <momentConstant>0.005964552</momentConstant>
        <rotorDragCoefficient>8.06428e-05</rotorDragCoefficient>
        <rollingMomentCoefficient>1e-06</rollingMomentCoefficient>
        <rotorVelocitySlowdownSim>20</rotorVelocitySlowdownSim>
        <actuator_number>3</actuator_number>
        <motorType>velocity</motorType>
      </plugin>
      <plugin filename="gz-sim-multicopter-control-system" name="gz::sim::systems::MulticopterVelocityControl">
        <robotNamespace>bebop4</robotNamespace>
        <commandSubTopic>cmd_vel</commandSubTopic>
        <enableSubTopic>enable</enableSubTopic>
        <comLinkName>body</comLinkName>
        <positionGain>5 5.5 3</positionGain>
        <velocityGain>2 2.2 2</velocityGain>
        <attitudeGain>0.2 0.2 0.2</attitudeGain>
        <angularRateGain>0.03 0.03 0.05</angularRateGain>
        <rotorConfiguration>
          <rotor>
            <jointName>propeller_rr_joint</jointName>
            <forceConstant>8.54858e-06</forceConstant>
            <momentConstant>0.005964552</momentConstant>
            <direction>1</direction>
          </rotor>
          <rotor>
            <jointName>propeller_rl_joint</jointName>
            <forceConstant>8.54858e-06</forceConstant>
            <momentConstant>0.005964552</momentConstant>
            <direction>-1</direction>
          </rotor>
          <rotor>
            <jointName>propeller_fr_joint</jointName>
            <forceConstant>8.54858e-06</forceConstant>
            <momentConstant>0.005964552</momentConstant>
            <direction>-1</direction>
          </rotor>
          <rotor>
            <jointName>propeller_fl_joint</jointName>
            <forceConstant>8.54858e-06</forceConstant>
            <momentConstant>0.005964552</momentConstant>
            <direction>1</direction>
          </rotor>
        </rotorConfiguration>
      </plugin>
    </include>
    <include>
      <uri>model://parrot_bebop_2</uri>
      <name>bebop5</name>
      <pose>1.2 0 0 0 0 0</pose>
      <plugin name="gz::sim::systems::SetPosePlugin" filename="libSetPosePlugin.so">
        <robotNamespace>bebop5</robotNamespace>
        <topic>bebop5/set_pose</topic>
      </plugin>
      <plugin name="gz::sim::systems::RobotPosePublisher" filename="libRobotPosePublisher.so">
        <robotNamespace>bebop5</robotNamespace>
        <topic>bebop5/pose</topic>
      </plugin>
      <plugin filename="gz-sim-multicopter-motor-model-system" name="gz::sim::systems::MulticopterMotorModel">
        <robotNamespace>bebop5</robotNamespace>
        <jointName>propeller_rr_joint</jointName>
        <linkName>propeller_rr</linkName>
        <turningDirection>ccw</turningDirection>
        <maxRotVelocity>800.0</maxRotVelocity>
        <motorConstant>8.54858e-06</motorConstant>
        <momentConstant>0.005964552</momentConstant>
        <rotorDragCoefficient>8.06428e-05</rotorDragCoefficient>
        <rollingMomentCoefficient>1e-06</rollingMomentCoefficient>
        <rotorVelocitySlowdownSim>20</rotorVelocitySlowdownSim>
        <actuator_number>0</actuator_number>
        <motorType>velocity</motorType>
      </plugin>
      <plugin filename="gz-sim-multicopter-motor-model-system" name="gz::sim::systems::MulticopterMotorModel">
        <robotNamespace>bebop5</robotNamespace>
        <jointName>propeller_rl_joint</jointName>
        <linkName>propeller_rl</linkName>
        <turningDirection>cw</turningDirection>
        <maxRotVelocity>800.0</maxRotVelocity>
        <motorConstant>8.54858e-06</motorConstant>
        <momentConstant>0.005964552</momentConstant>
        <rotorDragCoefficient>8.06428e-05</rotorDragCoefficient>
        <rollingMomentCoefficient>1e-06</rollingMomentCoefficient>
        <rotorVelocitySlowdownSim>20</rotorVelocitySlowdownSim>
        <actuator_number>1</actuator_number>
        <motorType>velocity</motorType>
      </plugin>
      <plugin filename="gz-sim-multicopter-motor-model-system" name="gz::sim::systems::MulticopterMotorModel">
        <robotNamespace>bebop5</robotNamespace>
        <jointName>propeller_fr_joint</jointName>
        <linkName>propeller_fr</linkName>
        <turningDirection>cw</turningDirection>
        <maxRotVelocity>800.0</maxRotVelocity>
        <motorConstant>8.54858e-06</motorConstant>
        <momentConstant>0.005964552</momentConstant>
        <rotorDragCoefficient>8.06428e-05</rotorDragCoefficient>
        <rollingMomentCoefficient>1e-06</rollingMomentCoefficient>
        <rotorVelocitySlowdownSim>20</rotorVelocitySlowdownSim>
        <actuator_number>2</actuator_number>
        <motorType>velocity</motorType>
      </plugin>
      <plugin filename="gz-sim-multicopter-motor-model-system" name="gz::sim::systems::MulticopterMotorModel">
        <robotNamespace>bebop5</robotNamespace>
        <jointName>propeller_fl_joint</jointName>
        <linkName>propeller_fl</linkName>
        <turningDirection>ccw</turningDirection>
        <maxRotVelocity>800.0</maxRotVelocity>
        <motorConstant>8.54858e-06</motorConstant>
        <momentConstant>0.005964552</momentConstant>
        <rotorDragCoefficient>8.06428e-05</rotorDragCoefficient>
        <rollingMomentCoefficient>1e-06</rollingMomentCoefficient>
        <rotorVelocitySlowdownSim>20</rotorVelocitySlowdownSim>
        <actuator_number>3</actuator_number>
        <motorType>velocity</motorType>
      </plugin>
      <plugin filename="gz-sim-multicopter-control-system" name="gz::sim::systems::MulticopterVelocityControl">
        <robotNamespace>bebop5</robotNamespace>
        <commandSubTopic>cmd_vel</commandSubTopic>
        <enableSubTopic>enable</enableSubTopic>
        <comLinkName>body</comLinkName>
        <positionGain>5 5.5 3</positionGain>
        <velocityGain>2 2.2 2</velocityGain>
        <attitudeGain>0.2 0.2 0.2</attitudeGain>
        <angularRateGain>0.03 0.03 0.05</angularRateGain>
        <rotorConfiguration>
          <rotor>
            <jointName>propeller_rr_joint</jointName>
            <forceConstant>8.54858e-06</forceConstant>
            <momentConstant>0.005964552</momentConstant>
            <direction>1</direction>
          </rotor>
          <rotor>
            <jointName>propeller_rl_joint</jointName>
            <forceConstant>8.54858e-06</forceConstant>
            <momentConstant>0.005964552</momentConstant>
            <direction>-1</direction>
          </rotor>
          <rotor>
            <jointName>propeller_fr_joint</jointName>
            <forceConstant>8.54858e-06</forceConstant>
            <momentConstant>0.005964552</momentConstant>
            <direction>-1</direction>
          </rotor>
          <rotor>
            <jointName>propeller_fl_joint</jointName>
            <forceConstant>8.54858e-06</forceConstant>
            <momentConstant>0.005964552</momentConstant>
            <direction>1</direction>
          </rotor>
        </rotorConfiguration>
      </plugin>
    </include>
  </world>
</sdf>