<sdf version="1.7">
  <world name="default">
    <physics name="default_physics" default="0" type="ode">
      <gravity>0 0 -9.81</gravity>
      <max_step_size>0.001</max_step_size>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <model name="box">
      <static>true</static>
      <pose>1 1 0 0 0.1 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1 0.5 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1 0.5 0.1</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="Untitled_1">
      <pose>0.211158 -3.14914 0 0 0 0</pose>
      <scale>1 1 1</scale>
      <link name="Stairs_3">
        <pose>0.211158 -3.14914 0 0 0 0</pose>
        <velocity>0 0 0 0 0 0</velocity>
        <acceleration>0 0 0 0 0 0</acceleration>
        <wrench>0 0 0 0 0 0</wrench>
      </link>
    </model>
    <model name="real_stairs">
      <pose>-1.42361 -0.099947 0 0 0 -1.57319</pose>
      <scale>1 1 1</scale>
      <link name="Stairs_1">
        <pose>-1.42361 -0.099947 0 0 0 -1.57319</pose>
        <velocity>0 0 0 0 0 0</velocity>
        <acceleration>0 0 0 0 0 0</acceleration>
        <wrench>0 0 0 0 0 0</wrench>
      </link>
    </model>
    <model name="Untitled_1_2">
      <static>true</static>
      <pose>0.211158 -3.14914 0 0 0 0</pose>
      <link name="Stairs_3">
        <visual name="Stairs_3_Visual_0">
          <pose>0 -0.67914 0.075 0 0 0</pose>
          <geometry>
            <box>
              <size>1 0.26 0.15</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name="Stairs_3_Collision_0">
          <geometry>
            <box>
              <size>1 0.26 0.15</size>
            </box>
          </geometry>
          <pose>0 -0.67914 0.075 0 0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <visual name="Stairs_3_Visual_1">
          <pose>0 -0.93914 0.225 0 0 0</pose>
          <geometry>
            <box>
              <size>1 0.26 0.15</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name="Stairs_3_Collision_1">
          <geometry>
            <box>
              <size>1 0.26 0.15</size>
            </box>
          </geometry>
          <pose>0 -0.93914 0.225 0 0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <visual name="Stairs_3_Visual_2">
          <pose>0 -1.19914 0.375 0 0 0</pose>
          <geometry>
            <box>
              <size>1 0.26 0.15</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name="Stairs_3_Collision_2">
          <geometry>
            <box>
              <size>1 0.26 0.15</size>
            </box>
          </geometry>
          <pose>0 -1.19914 0.375 0 0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <visual name="Stairs_3_Visual_3">
          <pose>0 -1.45914 0.525 0 0 0</pose>
          <geometry>
            <box>
              <size>1 0.26 0.15</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name="Stairs_3_Collision_3">
          <geometry>
            <box>
              <size>1 0.26 0.15</size>
            </box>
          </geometry>
          <pose>0 -1.45914 0.525 0 0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <visual name="Stairs_3_Visual_4">
          <pose>0 -1.71914 0.675 0 0 0</pose>
          <geometry>
            <box>
              <size>1 0.26 0.15</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name="Stairs_3_Collision_4">
          <geometry>
            <box>
              <size>1 0.26 0.15</size>
            </box>
          </geometry>
          <pose>0 -1.71914 0.675 0 0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <visual name="Stairs_3_Visual_5">
          <pose>0 -1.97914 0.825 0 0 0</pose>
          <geometry>
            <box>
              <size>1 0.26 0.15</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name="Stairs_3_Collision_5">
          <geometry>
            <box>
              <size>1 0.26 0.15</size>
            </box>
          </geometry>
          <pose>0 -1.97914 0.825 0 0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <visual name="Stairs_3_Visual_6">
          <pose>0 -2.23914 0.975 0 0 0</pose>
          <geometry>
            <box>
              <size>1 0.26 0.15</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name="Stairs_3_Collision_6">
          <geometry>
            <box>
              <size>1 0.26 0.15</size>
            </box>
          </geometry>
          <pose>0 -2.23914 0.975 0 0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <visual name="Stairs_3_Visual_7">
          <pose>0 -2.49914 1.125 0 0 0</pose>
          <geometry>
            <box>
              <size>1 0.26 0.15</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name="Stairs_3_Collision_7">
          <geometry>
            <box>
              <size>1 0.26 0.15</size>
            </box>
          </geometry>
          <pose>0 -2.49914 1.125 0 0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <visual name="Stairs_3_Visual_8">
          <pose>0 -2.75914 1.275 0 0 0</pose>
          <geometry>
            <box>
              <size>1 0.26 0.15</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name="Stairs_3_Collision_8">
          <geometry>
            <box>
              <size>1 0.26 0.15</size>
            </box>
          </geometry>
          <pose>0 -2.75914 1.275 0 0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <visual name="Stairs_3_Visual_9">
          <pose>0 -3.01914 1.425 0 0 0</pose>
          <geometry>
            <box>
              <size>1 0.26 0.15</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name="Stairs_3_Collision_9">
          <geometry>
            <box>
              <size>1 0.26 0.15</size>
            </box>
          </geometry>
          <pose>0 -3.01914 1.425 0 0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name="box_clone">
      <pose>3.63081 0.612035 0.1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2 2 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2 2 0.1</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Ground Plane</uri>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Sun</uri>
    </include>
    <model name="tree_1">
      <pose>2.5 -1.2 0 0 0 0</pose>
      <static>true</static>
      <link name="tree_trunk">
        <visual name="trunk_visual">
          <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.4 0.2 0.1 1</ambient>
          </material>
        </visual>
        <collision name="trunk_collision">
          <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="rock_1">
      <pose>-2.0 2.3 0 0 0 0</pose>
      <static>true</static>
      <link name="rock_link">
        <visual name="rock_visual">
          <geometry>
            <sphere>
              <radius>0.3</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
        <collision name="rock_collision">
          <geometry>
            <sphere>
              <radius>0.3</radius>
            </sphere>
          </geometry>
        </collision>
      </link>
    </model>
  </world>
</sdf>
