<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- Obstacle 1 -->
    <model name="box_obstacle1">
      <static>true</static>
      <link name="link">
        <pose>1 0 0.25 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 0.5 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.5 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <!-- Obstacle 2 -->
    <model name="box_obstacle2">
      <static>true</static>
      <link name="link">
        <pose>-1 1 0.25 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.3 0.3 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.3 0.3 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
