digraph G {
"base_link" -> "steer_link_fl"[label=" Broadcaster: default_authority\nAverage rate: 100.211\nBuffer length: 4.74\nMost recent transform: 1035.99\nOldest transform: 1031.25\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "steer_link_fr"[label=" Broadcaster: default_authority\nAverage rate: 100.211\nBuffer length: 4.74\nMost recent transform: 1035.99\nOldest transform: 1031.25\n"];
"base_link" -> "wheel_rl"[label=" Broadcaster: default_authority\nAverage rate: 100.211\nBuffer length: 4.74\nMost recent transform: 1035.99\nOldest transform: 1031.25\n"];
"base_link" -> "wheel_rr"[label=" Broadcaster: default_authority\nAverage rate: 100.211\nBuffer length: 4.74\nMost recent transform: 1035.99\nOldest transform: 1031.25\n"];
"base_link" -> "camera_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "lidar_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "camera_link_left"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "camera_link_right"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1746254460.5961645"[ shape=plaintext ] ;
}->"base_footprint";
}