<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="swing_drone">

    <gazebo>
        <plugin filename="ign_ros2_control-system" name="ign_ros2_control::IgnitionROS2ControlPlugin">
              <robot_param_node>robot_state_publisher</robot_param_node>
              <parameters>$(find swing_drone)/config/drone_controller.yaml</parameters>
        </plugin>
    </gazebo>

    <gazebo reference="base_link">
        <mu1>1.0</mu1>
        <mu2>1.0</mu2>
        <self_collide>1</self_collide>
        <kp value="10.0" />
        <kd value="1.0" />
        <dampingFactor>0.001</dampingFactor>
    </gazebo>

    <gazebo reference="fr_link  ">
        <mu1>1.0</mu1>
        <mu2>1.0</mu2>
        <self_collide>1</self_collide>
        <kp value="10.0" />
        <kd value="1.0" />
        <dampingFactor>0.001</dampingFactor>
    </gazebo>

    <gazebo reference="fl_link">
        <mu1>1.0</mu1>
        <mu2>1.0</mu2>
        <self_collide>1</self_collide>
        <kp value="10.0" />
        <kd value="1.0" />
        <dampingFactor>0.001</dampingFactor>
    </gazebo>

    <gazebo reference="br_link">
        <mu1>1.0</mu1>
        <mu2>1.0</mu2>
        <self_collide>1</self_collide>
        <kp value="10.0" />
        <kd value="1.0" />
        <dampingFactor>0.001</dampingFactor>
    </gazebo>

    <gazebo reference="bl_link">
        <mu1>1.0</mu1>
        <mu2>1.0</mu2>
        <self_collide>1</self_collide>
        <kp value="10.0" />
        <kd value="1.0" />
        <dampingFactor>0.001</dampingFactor>
    </gazebo>
    
 
</robot>