// generated from rosidl_adapter/resource/msg.idl.em
// with input from drone_c/msg/ImuFilter.msg
// generated code does not contain a copyright notice


module drone_c {
  module msg {
    struct ImuFilter {
      float acc_lpf_x;

      float acc_lpf_y;

      float acc_lpf_z;

      float gyro_hpf_x;

      float gyro_hpf_y;

      float gyro_hpf_z;

      float gyro_lpf_x;

      float gyro_lpf_y;

      float gyro_lpf_z;

      float mag_lpf_x;

      float mag_lpf_y;

      float mag_lpf_z;
    };
  };
};
